#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "s98.h"


void write_data(unsigned char dat) {
    int i;
    u_int32_t pin_set[8];
    
    printf("pinset: ");
    for ( i=7; i >= 0; i-- ){
        pin_set[i] = (dat >> i ) & 1;
        //printf("%x",pin_set[i]);
    }
    printf("%x",pin_set[7]);
    printf("%x",pin_set[6]);
    printf("%x",pin_set[5]);
    printf("%x",pin_set[4]);
    printf("%x",pin_set[3]);
    printf("%x",pin_set[2]);
    printf("%x",pin_set[1]);
    printf("%x",pin_set[0]);
    printf("\n");
}

void law_write(unsigned char ifadr, unsigned char adr, unsigned char dat) {
    if (ifadr) {
        printf("A1=HIGH\n");
    } else {
        printf("A1=LOW\n");
    }
    write_data(adr);                  // Address set
    write_data(dat);                  // Data set
}

void reg_write(unsigned char ifadr, unsigned char adr, unsigned char dat) {
    printf("%02x %02x %02x\n",ifadr,adr,dat);
    law_write(ifadr, adr, dat);
}

void app_main(void){
    reg_write(0x00,0x15,0x61);
    reg_write(0x01,0xf5,0xa1);

}